# pitest-extensible-engines

./: .gitignore  README.md  pom.xml
amazo/: pom.xml
amazo/src/main/java/io/pitex/engines/amazo/: AmazoMutater.java  AmazoMutationEngine.java  AmazoMutationEngineFactory.java  BlockTracker.java  Description.java  InstructionReplacementOperator.java  LineTracker.java  MethodRewritingOperator.java  MutationOperator.java
amazo/src/main/java/io/pitex/engines/amazo/code/: BlockTracker.java  LineTracker.java
amazo/src/main/java/io/pitex/engines/amazo/operators/: Description.java  InstructionOperator.java  InstructionRemovalOperator.java  InstructionReplacementOperator.java  MethodOperator.java  MethodResultOperator.java  MethodRewritingOperator.java  MutationOperator.java
amazo/src/main/java/io/pitex/engines/amazo/testutils/: DynamicClassLoader.java  EngineHelper.java  MutationLocation.java  ReflectionHelper.java
amazo/src/test/java/io/pitex/engines/amazo/: InstructionReplacementOperatorTest.java  MethodRewritingOperatorTest.java
amazo/src/test/java/io/pitex/engines/amazo/operators/: InstructionRemovalOperatorTest.java  InstructionReplacementOperatorTest.java  MethodResultOperatorTest.java  MethodRewritingOperatorTest.java
example-custom-operators/: pom.xml
example-custom-operators/src/main/java/io/pitex/examples/: AdditionReplacementOperator.java  EmptyVoidMethodOperator.java
example-project/: pom.xml
example-project/src/main/java/io/pitex/examples/: A.java  Stack.java
example-project/src/test/java/io/pitex/examples/: ATest.java  StackTest.java
ivo/: pom.xml
ivo/src/main/java/io/pitex/engines/ivo/: IvoMutater.java  IvoMutationEngine.java  IvoMutationEngineFactory.java
