<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pitest-extensible-engines</artifactId>
        <groupId>io.pitex.engines</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-project</artifactId>
    <groupId>io.pitex.examples</groupId>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>descartes</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>${pitest.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>eu.stamp-project</groupId>
                                <artifactId>descartes</artifactId>
                                <version>1.3.1</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <mutationEngine>descartes</mutationEngine>
                            <outputFormats>
                                <format>HTML</format>
                                <format>XML</format>
                                <format>JSON</format>
                            </outputFormats>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>pit</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>${pitest.version}</version>
                        <configuration>
                            <outputFormats>
                                <format>XML</format>
                            </outputFormats>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>pit-descartes</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>${pitest.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>eu.stamp-project</groupId>
                                <artifactId>descartes</artifactId>
                                <version>1.3.1</version>
                            </dependency>
                            <dependency>
                                <groupId>io.pitex.engines</groupId>
                                <artifactId>ivo</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <mutationEngine>ivo</mutationEngine>
                            <mutators>
                                <mutator>gregor:MATH</mutator>
                                <mutator>descartes:void</mutator>
                            </mutators>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>custom-operators</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>${pitest.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>io.pitex.engines</groupId>
                                <artifactId>amazo</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>io.pitex.examples</groupId>
                                <artifactId>example-custom-operators</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <mutationEngine>amazo</mutationEngine>
                            <additionalClasspathElements>
                                <element>
                                    ${project.basedir}/../example-custom-operators/target/example-custom-operators-1.0-SNAPSHOT.jar
                                </element>
                            </additionalClasspathElements>
                            <mutators>
                                <mutator>io.pitex.examples.AdditionReplacementOperator</mutator>
                            </mutators>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>